<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="data_roaming"
        android:summary="로밍 시 데이터 서비스에 연결"
        android:title="데이터 로밍" />

    <ListPreference
        android:entries="@array/network"
        android:entryValues="@array/network"
        android:key="network_list"
        android:summary=""
        android:defaultValue="false"
        android:title="기본 네트워크 유형" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="enhanced_LTE"
        android:summary="LTE 서비스를 사용하여 음성 및 기타 통신을 개선할 수 있습니다(권장)"
        android:title="향상된 4G LTE 모드" />

    <PreferenceScreen
        android:key="apn"
        android:title="APN">
        <Preference
            android:summary="web sktelecom.com"
            android:title="SKT 3G INTERNET" />
        <Preference
            android:summary="lte_sktelecom.com"
            android:title="SKT LTE INTERNET" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="network_operator"
        android:summary="네트워크 운영자 선택"
        android:title="네트워크 운영자">
        <intent android:targetPackage="com.example.mission_2"
            android:targetClass="com.example.mission_2.subActivity"/>
    </PreferenceScreen>
</PreferenceScreen>