<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="Home"
        android:icon="@android:drawable/star_big_on"
        />
    <item
        android:id="@+id/menu2"
        android:title="Message"
        android:icon="@android:drawable/ic_dialog_alert"
        />

    <item
        android:id="@+id/menu3"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_help"
        />

</menu>