<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BASIC NOTIFICATION"
            android:id="@+id/basic"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIGPICTURESTYLE NOTIFICATION"
            android:id="@+id/bigPicture"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bigText"
            android:text="BIGTEXTSTYLE NOTIFICATION"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inbox"
            android:text="INBOXSTYLE NOTIFICATION"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:text="PROGRESS NOTIFICATION"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headsup"
            android:text="HEADSUP NOTIFICATION"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>